buildscript {
    ext {
        springBootVersion = '2.5.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.budget'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

ext {
    set('keycloakVersion', '14.0.0')
}

dependencies {
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'

    // Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.32.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.32.Final'

    // Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.1'

    // Keycloak
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '14.0.0'
    implementation group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '14.0.0'



    // Test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.5.1'
    implementation group: 'org.keycloak', name: 'keycloak-test-helper', version: '14.0.0'


}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}

test {
    useJUnitPlatform()
}
