spring.datasource.url=jdbc:mysql://localhost:3306/budget?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

keycloak.realm=home-budget
keycloak.resource=home-budget-client
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
#keycloak.use-resource-role-mappings = true

#spring.security.user.name=admin
#spring.security.user.password=admin

